.container{
    display: flex;
    flex-direction: column;
}
.section {
    height: 100%;
    position: relative;
}



.hero {
  background:url('../images/content/bg-train.jpg') top / cover no-repeat, 
  url('../images/content/bg-numbers.png') bottom / cover repeat;
  background-size:100%;
  min-height:1722px;
}


.header__wrapper{
  padding-top: 64px;
}
.header {
  display: flex;
  align-items:center;
}


.header__nav{
  margin-left: 290px;
}

.header__social{
  margin-left: 241px;
}


.nav__list{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.nav__item{
  padding-left: 60px;
  white-space: nowrap;
  &:first-child{
    padding-left: 0;
  }
}

.nav__link{
  font-size: 16px;
    color: #fff;
  text-decoration: none;
  transition: color .3s;
  &:hover{
    color:#ff9a00;
  }
}

.info{
  display: flex;
  color:white;
  justify-content: center;
  margin-top: 330px;
  flex-direction: row-reverse;
}

.info__title{
  width: 411px;
  height: 112px;
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
  padding-left: 60px;
}


.info__text{
  font-size: 18px;
  text-align: right;
  opacity: 0.4;
  font-weight: 600;
  line-height: 1.67;
  width: 165px;
  height: 48px;
}




